<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sg1-Ea-EZ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SoF-ze-wCC">
            <objects>
                <navigationController id="sg1-Ea-EZ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ep7-gZ-xhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOy-AB-lNu" kind="relationship" relationship="rootViewController" id="RK7-uS-XZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lju-M0-JJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.93333333333334" y="0.94666666666666666"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="HeZ-iS-T8m">
            <objects>
                <viewController id="ZOy-AB-lNu" customClass="StartViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELt-eU-GfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CN4-E4-hl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eo-im-Lcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-uC-YcB">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MOy-qS-XvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Or me!"/>
                                <connections>
                                    <segue destination="fpp-le-ENE" kind="push" identifier="ShowList" id="BTx-Wh-Gmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-W1-PD3">
                                <rect key="frame" x="125" y="267" width="71" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push me"/>
                                <connections>
                                    <action selector="buttonTouchedUpInside:" destination="ZOy-AB-lNu" eventType="touchUpInside" id="gFA-UA-9sw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ov-uC-YcB" secondAttribute="trailing" id="cLw-k6-w0W"/>
                            <constraint firstItem="3Ov-uC-YcB" firstAttribute="leading" secondItem="1eo-im-Lcu" secondAttribute="leading" id="mCJ-qa-pjT"/>
                            <constraint firstItem="e2g-W1-PD3" firstAttribute="centerY" secondItem="1eo-im-Lcu" secondAttribute="centerY" id="nfo-Jw-8cs"/>
                            <constraint firstItem="e2g-W1-PD3" firstAttribute="centerX" secondItem="1eo-im-Lcu" secondAttribute="centerX" id="ocM-Al-zoy"/>
                            <constraint firstItem="CN4-E4-hl7" firstAttribute="top" secondItem="3Ov-uC-YcB" secondAttribute="bottom" id="vQU-5x-YUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Gl-gd-Bb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuX-tt-Wf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="0.0"/>
        </scene>
        <!--Simple List View Controller-->
        <scene sceneID="Et3-UX-AED">
            <objects>
                <tableViewController id="fpp-le-ENE" customClass="SimpleListViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZCi-f9-2PM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IGM-TI-EjD">
                            <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Zj-JDc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2Zq-Zj-JDc" secondAttribute="bottom" id="chu-E0-7Jv"/>
                                <constraint firstAttribute="trailing" secondItem="2Zq-Zj-JDc" secondAttribute="trailing" id="cpt-yx-qkR"/>
                                <constraint firstItem="2Zq-Zj-JDc" firstAttribute="leading" secondItem="IGM-TI-EjD" secondAttribute="leading" id="meo-vA-hr8"/>
                                <constraint firstItem="2Zq-Zj-JDc" firstAttribute="top" secondItem="IGM-TI-EjD" secondAttribute="top" id="vQQ-OG-V3B"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="fpp-le-ENE" id="kms-zs-e1n"/>
                            <outlet property="delegate" destination="fpp-le-ENE" id="bqO-vI-Ev5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wHD-V8-E45"/>
                    <connections>
                        <outlet property="headerViewTitleLabel" destination="2Zq-Zj-JDc" id="oK5-EQ-TqG"/>
                        <segue destination="zHO-lR-Phs" kind="push" identifier="ShowListItem" id="eSh-xo-a67"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlC-Hu-853" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="0.0"/>
        </scene>
        <!--Simple Item View Controller-->
        <scene sceneID="zna-KL-FRd">
            <objects>
                <viewController id="zHO-lR-Phs" customClass="SimpleItemViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOx-IA-tYM"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xv-Ve-mxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMa-b4-4c5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-kV-ioc">
                                <rect key="frame" x="115" y="273" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHp-kV-ioc" firstAttribute="centerY" secondItem="fMa-b4-4c5" secondAttribute="centerY" id="Hvx-H7-ZUH"/>
                            <constraint firstItem="eHp-kV-ioc" firstAttribute="centerX" secondItem="fMa-b4-4c5" secondAttribute="centerX" id="bq3-hX-5Gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iDw-R2-GGl"/>
                    <connections>
                        <outlet property="coolLabel" destination="eHp-kV-ioc" id="RAz-KN-yQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qF-za-HIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="0.0"/>
        </scene>
    </scenes>
</document>
